RegistroDetalle/UI/Registro/RPersonas.xaml

<Window x:Class="RegistroDetalle.UI.Registro.RPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle.UI.Registro"
        mc:Ignorable="d"
        Title="RPersonas" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TelefonosDataGrid" Grid.Column="1" Grid.Row="6" Margin="50,0,50,5">
            <DataGrid.ItemsSource>
                <Binding Path="Telefonos" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DataGrid.ItemsSource>
        </DataGrid>

        <Button x:Name="RemoverButton" Content="Remover" Grid.Column="1" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="7" VerticalAlignment="Center" Click="RemoverButton_Click"/>
        <Label x:Name="___No_Name_" Content="PersonaId" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}"/>
        <Label Content="Nombres" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Dirección" Grid.Column="1" HorizontalAlignment="Left" Margin="50,20,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Cedula" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Telefono" Grid.Column="1" HorizontalAlignment="Left" Margin="50,39,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Agregar Telefonos:" Grid.Column="1" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" HorizontalAlignment="Left" Margin="100,22,0,0" Grid.Row="8" VerticalAlignment="Top" Height="45" Width="55" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_5\RegistroDetalle\RegistroDetalle\Recursos/nuevo.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="340,22,0,0" Grid.Row="8" VerticalAlignment="Top" Height="45" Width="55" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_5\RegistroDetalle\RegistroDetalle\Recursos/guardar.jpg"/>
            </Button.Background>

        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="575,22,0,0" Grid.Row="8" VerticalAlignment="Top" Height="45" Width="55" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_5\RegistroDetalle\RegistroDetalle\Recursos/eliminar.png"/>
            </Button.Background>

        </Button>
        <TextBox x:Name="PersonaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="PersonaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="NombresTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="140,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="DireccionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="CedulaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="140,33,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <DatePicker x:Name="FechaNacimientoDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="465,0,0,0" Grid.Row="4" VerticalAlignment="Center">
            <DatePicker.SelectedDate>
                <Binding Path="FechaNacimiento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBox x:Name="TelefonoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="140,43,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Telefonos.Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Label Content="Tipo" Grid.Column="1" HorizontalAlignment="Left" Margin="342,35,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="TipoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="445,43,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Telefonos.TipoTelefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="340,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="40" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Tarea_5\RegistroDetalle\RegistroDetalle\Recursos/buscar.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="AgregarButton" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="603,42,0,0" Grid.Row="5" VerticalAlignment="Top" Click="AgregarButton_Click"/>

    </Grid>
</Window>
